<!--pages/add_repair/add_repair.wxml-->
<i-alert type="warning" class="{{hideAlert?'hideAlert':'showAlert'}}" show-icon>
	<view class="show_content">
		<view class="iconfont icon-jinggao"></view>
		{{message}}
	</view>
</i-alert>
<view class="sel-input">
	<view class="item-flex">
		<text>申请人:</text>
		<input value="{{ name }}" title="申请人" bindinput='getName' type="text" placeholder="输入申请人姓名" />
	</view>
	<view class="item-flex">
		<text>联系电话:</text>
		<input value="{{ mobile }}" title="联系电话" bindinput='getMobile' type="number" maxlength="11" placeholder="输入联系电话" />
	</view>
	<view class="item-flex">
		<text>故障地点:</text>
		<input value="{{ address }}" title="故障地点" bindinput='getAddress' type="text" placeholder="输入故障地点" />
	</view>
</view>
<view class="m-item">
	<view>问题描述:<text class="tip-text">(必填) </text></view>
</view>
<view>
	<textarea class="item-ta" value="{{ description }}" bindinput='getDescription' type="text" placeholder="输入问题描述"> </textarea>
</view>

<view class="sel-input">

	<view class="item-flex">
		<text>备注:</text>
		<input value="{{ remarks }}" title="备注" bindinput='getRemarks' type="text" placeholder="如有特殊需求请注明" />
	</view>

</view>

<i-button class="sub_btn" bindtap="handleClick" disabled='{{disabled}}' loading="{{loading}}" type="success">提交</i-button>
<i-toast id="toast" />