.orders_list {
    .order_item {
        padding      : 20rpx;
        border-bottom: 1px solid #ccc;

        .name_row,
        .mobile_row,
        .address_row,
        .description_row,
        .remarks_row,
        .date_row {
            display        : flex;
            justify-content: space-between;
            padding        : 0rpx 10rpx;
        }

        .flex_row:nth-child(odd) {
            background-color: #fff;
        }

        .flex_row:nth-child(even) {
            background-color: #f5f5f5;
        }
    }
}