<tabs tabs="{{tabs}}" bindtabsItemChange="handletabItemChange">
    <block wx:if="{{tabs[0].isActive}}">
        <view class="orders_list">
            <view class="order_item" wx:for="{{orders_0}}" wx:key="date">
                <navigator data-id="{{item._id}}" bindtap="itemChange" bindlongpress="itemDel">
                    <picker mode="selector" bindchange="pickerChange" range="{{pickerArray}}">
                        <view class="name_row flex_row">
                            <view class="name_title">申请人姓名：</view>
                            <view class="name">{{item.name}}</view>
                        </view>
                        <view class="mobile_row flex_row">
                            <view class="mobile_title">联系电话：</view>
                            <view class="mobile">{{item.mobile}}</view>
                        </view>
                        <view class="address_row flex_row">
                            <view class="address_title">故障地点：</view>
                            <view class="address">{{item.address}}</view>
                        </view>
                        <view class="description_row flex_row">
                            <view class="description_title">问题描述：</view>
                            <view class="description">{{item.description}}</view>
                        </view>
                        <view class="remarks_row flex_row">
                            <view class="remarks_title">备注：</view>
                            <view class="remarks">{{item.remarks?item.remarks:'无'}}</view>
                        </view>
                        <view class="date_row flex_row">
                            <view class="date_title">提交日期：</view>
                            <view class="date">{{item.date}}</view>
                        </view>
                    </picker>
                </navigator>
            </view>
        </view>
    </block>
    <block wx:if="{{tabs[1].isActive}}">
        <view class="orders_list">
            <view class="order_item" wx:for="{{orders_1}}" wx:key="date">
                <navigator data-id="{{item._id}}" bindtap="itemChange" bindlongpress="itemDel">
                    <picker mode="selector" bindchange="pickerChange" range="{{pickerArray}}">
                        <view class="name_row flex_row">
                            <view class="name_title">申请人姓名：</view>
                            <view class="name">{{item.name}}</view>
                        </view>
                        <view class="mobile_row flex_row">
                            <view class="mobile_title">联系电话：</view>
                            <view class="mobile">{{item.mobile}}</view>
                        </view>
                        <view class="address_row flex_row">
                            <view class="address_title">故障地点：</view>
                            <view class="address">{{item.address}}</view>
                        </view>
                        <view class="description_row flex_row">
                            <view class="description_title">问题描述：</view>
                            <view class="description">{{item.description}}</view>
                        </view>
                        <view class="remarks_row flex_row">
                            <view class="remarks_title">备注：</view>
                            <view class="remarks">{{item.remarks?item.remarks:'无'}}</view>
                        </view>
                        <view class="date_row flex_row">
                            <view class="date_title">提交日期：</view>
                            <view class="date">{{item.date}}</view>
                        </view>
                    </picker>
                </navigator>
            </view>
        </view>
    </block>
    <block wx:if="{{tabs[2].isActive}}">
        <view class="orders_list">
            <view class="order_item" wx:for="{{orders_2}}" wx:key="date">
                <navigator data-id="{{item._id}}" bindtap="itemChange" bindlongpress="itemDel">
                    <picker mode="selector" bindchange="pickerChange" range="{{pickerArray}}">
                        <view class="name_row flex_row">
                            <view class="name_title">申请人姓名：</view>
                            <view class="name">{{item.name}}</view>
                        </view>
                        <view class="mobile_row flex_row">
                            <view class="mobile_title">联系电话：</view>
                            <view class="mobile">{{item.mobile}}</view>
                        </view>
                        <view class="address_row flex_row">
                            <view class="address_title">故障地点：</view>
                            <view class="address">{{item.address}}</view>
                        </view>
                        <view class="description_row flex_row">
                            <view class="description_title">问题描述：</view>
                            <view class="description">{{item.description}}</view>
                        </view>
                        <view class="remarks_row flex_row">
                            <view class="remarks_title">备注：</view>
                            <view class="remarks">{{item.remarks?item.remarks:'无'}}</view>
                        </view>
                        <view class="date_row flex_row">
                            <view class="date_title">提交日期：</view>
                            <view class="date">{{item.date}}</view>
                        </view>
                    </picker>
                </navigator>
            </view>
        </view>
    </block>
</tabs>