.orders_list .order_item {
  padding: 20rpx;
  border-bottom: 1px solid #ccc;
}
.orders_list .order_item .name_row,
.orders_list .order_item .mobile_row,
.orders_list .order_item .address_row,
.orders_list .order_item .description_row,
.orders_list .order_item .remarks_row,
.orders_list .order_item .date_row {
  display: flex;
  justify-content: space-between;
  padding: 0rpx 10rpx;
}
.orders_list .order_item .flex_row:nth-child(odd) {
  background-color: #fff;
}
.orders_list .order_item .flex_row:nth-child(even) {
  background-color: #f5f5f5;
}
