form {
    display: block;
    padding: 30rpx;

    .input_input_row {
        position: relative;

        .phone {
            padding-right: 115rpx;
        }

        .sendCode {
            position   : absolute;
            right      : 0rpx;
            top        : 0rpx;
            height     : 100%;
            line-height: 80rpx;
            border-left: 1px solid #333;
            padding    : 0rpx 30rpx;
        }
    }

    input {
        padding-left : 10rpx;
        height       : 80rpx;
        border       : 1rpx solid #333;
        border-radius: 10rpx;
        color        : #111;
        font-size    : 34rpx;
    }

    .phone {}

    .checkCode {
        display    : flex;
        align-items: center;

        margin-top: 30rpx;

        .code {
            width: 30%;
        }


    }
}