<form wx:if="{{!phone}}" class="" bindsubmit="" bindreset="">
    <view class="input_input_row">
        <input class="phone" type="number" placeholder="请输入您的手机号码" maxlength="11" bindinput="getPhone" />
        <view class="sendCode" style="display: {{checkCodeBtn?'absolute':'none'}}" bindtap="submitPhone">
            发送
        </view>
    </view>
    <view class="checkCode">
        <input class="code" type="text" placeholder="验证码" bindinput="getCode" />
        <button style="height: 80rpx; " type="primary" bindtap="checkCode">校验验证码</button>
    </view>
</form>
<text wx:else>您的手机号码为：{{phone}},需要修改请联系客服</text>