.swiper_box {
  width: 720rpx;
  border-radius: 30rpx;
  overflow: hidden;
  margin-left: 15rpx;
}
.swiper_box swiper {
  height: 340rpx;
}
.swiper_box swiper swiper-item {
  height: 340rpx;
}
.swiper_box swiper swiper-item navigator {
  height: 340rpx;
}
.swiper_box swiper swiper-item navigator image {
  background-color: pink;
  height: 340rpx;
}
.totalAdd {
  position: relative;
}
.totalAdd .add_row {
  position: absolute;
  top: -40rpx;
  left: calc((100vw - 80%) / 2);
  width: 80%;
  height: 100rpx;
  padding: 0rpx 10rpx;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6c3ad5;
  color: white;
  box-shadow: 2px 4px 35px 11px #ccc;
}
.totalAdd .add_row .iconfont {
  font-size: 30rpx;
}
.work {
  padding: 80rpx 20rpx 20rpx 20rpx;
}
.work .work_content {
  height: 100%;
  background-color: white;
  border-radius: 20rpx;
  box-shadow: 2px 4px 35px 11px #ccc;
}
.work .work_content .work_title {
  display: flex;
  padding-left: 10rpx;
  align-items: center;
  height: 80rpx;
  border-bottom: 1px solid #ccc;
}
.work .work_content .work_title .title_left_icon {
  height: 30rpx;
  width: 10rpx;
  background-color: pink;
  border-radius: 10rpx;
}
.work .work_content .work_title .work_title_text {
  font-size: 30rpx;
  margin-left: 10rpx;
  font-weight: 500;
}
.work .work_content .work_items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.work .work_content .work_items .work_item {
  width: 30%;
  margin-top: 20rpx;
}
.work .work_content .work_items .work_item navigator image {
  width: 100%;
}
