page {
    //background-color: #ccc;
}

.swiper_box {
    width        : 720rpx;
    border-radius: 30rpx;
    overflow     : hidden;
    margin-left  : 15rpx;

    swiper {
        height: 340rpx;

        swiper-item {
            height: 340rpx;

            navigator {
                height: 340rpx;

                image {
                    background-color: pink;
                    height          : 340rpx;
                }
            }
        }
    }
}

.totalAdd {
    position: relative;


    .add_row {
        position        : absolute;
        top             : -40rpx;
        left            : calc((100vw - 80%) / 2);
        width           : 80%;
        height          : 100rpx;
        padding         : 0rpx 10rpx;
        border-radius   : 20rpx;
        display         : flex;
        justify-content : center;
        align-items     : center;
        background-color: rgb(108, 58, 213);
        color           : white;
        box-shadow      : 2px 4px 35px 11px #ccc;

        .iconfont {
            font-size: 30rpx;
        }

        .addInfo {}
    }
}

.work {

    padding: 80rpx 20rpx 20rpx 20rpx;


    .work_content {
        height          : 100%;
        background-color: white;
        border-radius   : 20rpx;
        box-shadow      : 2px 4px 35px 11px #ccc;

        .work_title {
            display      : flex;
            padding-left : 10rpx;
            align-items  : center;
            height       : 80rpx;
            border-bottom: 1px solid #ccc;

            .title_left_icon {
                height          : 30rpx;
                width           : 10rpx;
                background-color: pink;
                border-radius   : 10rpx;
            }

            .work_title_text {
                font-size: 30rpx;
                margin-left: 10rpx;
                font-weight: 500;
            }
        }

        .work_items {
            display  : flex;
            flex-wrap: wrap;
            justify-content: space-around;

            .work_item {
                width: 30%;
                margin-top: 20rpx;

                navigator {
                    image {
                        width: 100%;
                    }
                }
            }
        }
    }

}