<view class="user_info">
    <view class="user_info_row">
        <image class="headImg" src="cloud://wxsystem-1ggcref281af7254.7778-wxsystem-1ggcref281af7254-1307764734/headImg/132.jpg" mode="aspectFill" />
        <view class="welcome" wx:if="{{userInfo.username}}">{{userInfo.username}}，欢迎您！</view>
        <button bindtap="toLogin" type="primary" class="login_btn" wx:else>马上登录</button>
    </view>
</view>
<view class="user_detail_info">
    <navigator class="list_item" url="/pages/userinfo/index">
        <view class="ic_name">
            <view class="iconfont icon-gerenxinxi i_name"></view>
            <view class="text">个人信息</view>
        </view>
        <view class="iconfont icon-xiangyou1 i"></view>
    </navigator>
</view>
<view class="order_feedback">
    <navigator class="list_item" bindtap="order_list">
        <view class="ic_name">
            <view class="iconfont icon-dingdandingdanchaxun i_name"></view>
            <view class="text">订单查询</view>
        </view>
        <view class="iconfont icon-xiangyou1 i"></view>
    </navigator>
    <navigator class="list_item" url="">
        <view class="ic_name">
            <view class="iconfont icon-fankuiyijianfankui-xianxing i_name"></view>
            <view class="text">意见反馈</view>
        </view>
        <view class="i">121-3424-3425</view>
        <button style="width:100%;border: none;position: absolute;" open-type="contact" plain="true"></button>
    </navigator>
    <navigator class="list_item" url="">
        <view class="ic_name">
            <view class="iconfont icon-fenxiang i_name"></view>
            <view class="text">分享给好友</view>
        </view>
        <view class="iconfont icon-xiangyou1 i"></view>
        <button style="width:100%;border: none;position: absolute;" open-type="share" plain="true"></button>
    </navigator>
</view>
<button class="exitLogin" bindtap="exitLogin" wx:if="{{userInfo.username}}">退出登录</button>