page {
  background-color: #eee;
}
.user_info {
  height: 300rpx;
  padding: 30rpx 20rpx 0rpx 20rpx;
  border-bottom: 1px solid #dedede;
  background-color: #fff;
}
.user_info .user_info_row {
  display: flex;
  height: 100%;
  align-items: center;
}
.user_info .user_info_row .headImg {
  width: 150rpx;
  height: 150rpx;
  margin-left: 30rpx;
  border-radius: 50%;
  border: 5rpx solid #ddd;
}
.user_info .user_info_row .welcome {
  margin-left: 30rpx;
  font-size: 40rpx;
  color: #666;
}
.user_info .user_info_row .login_btn {
  margin: 0rpx;
  margin-left: 30rpx;
  padding: 0rpx;
  padding: 15rpx 10rpx;
  width: 180rpx;
}
.user_detail_info {
  margin-top: 15rpx;
  background-color: #fff;
  border-top: 1px solid #dedede;
}
.list_item {
  height: 110rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #666;
  padding: 0rpx 30rpx;
  border-bottom: 1px solid #dedede;
  position: relative;
}
.list_item .ic_name {
  display: flex;
  align-items: center;
}
.list_item .ic_name .i_name {
  font-size: 38rpx;
  margin: 0rpx 10rpx;
}
.list_item .ic_name .text {
  font-size: 36rpx;
}
.list_item .i {
  font-size: 30rpx;
}
.list_item button {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  height: 100%;
  width: 100%;
}
.order_feedback {
  background-color: #fff;
  margin-top: 15rpx;
}
.exitLogin {
  margin-top: 30rpx;
  border-radius: 10rpx;
  background-color: #fff;
  color: red;
}
