<view class="img">
    <image src="cloud://cloud1-1gw493se14f1ae86.636c-cloud1-1gw493se14f1ae86-1307764734/headImg/132.jpg" mode="widthFix" />
</view>
<view class="login_info">
    <view class="item_flex">
        <text>手机号码:</text>
        <input value="{{ username }}" title="用户名" bindinput='getMobile' type="number" placeholder="输入手机号码" />
    </view>
    <view class="item_flex">
        <text>登录密码:</text>
        <input value="{{ password }}" title="密码" bindinput='getPassword' type="password" placeholder="输入登录密码" />
    </view>
</view>
<view class="login_row">
    <button class="login" bindtap="login" type="primary">登录</button>
    <button class="autoLogin" bindtap="autoLogin">一键登录</button>
</view>